# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagement/: Dockerfile  Program.cs  Startup.cs  TaskManagement.csproj  appsettings.Development.json  appsettings.json
TaskManagement.Data/: AppDbContext.cs  DbContentInit.cs  DbService.cs  IDbRepository.cs  TaskManagement.Data.csproj
TaskManagement.Data/Constant/: TreeTaskStatus.cs
TaskManagement.Data/Entities/: IEntity.cs  TaskEntity.cs  TreeTask.cs
TaskManagement.Models/: TaskManagement.Models.csproj
TaskManagement.Models/DAO/: ITaskDao.cs  ITreeItemDao.cs  ITreeTaskDao.cs
TaskManagement.Models/Models/: ErrorViewModel.cs  TaskModel.cs  TaskStatus.cs  TreeItemModel.cs  TreeTaskModel.cs
TaskManagement.Models/Services/: TaskService.cs  TreeItemService.cs  TreeTaskService.cs
TaskManagement/Controllers/: HomeController.cs  TaskController.cs  TreeItemController.cs
TaskManagement/Migrations/: 20210608175353_init.Designer.cs  20210609133136_init.Designer.cs  20210609133136_init.cs  AppDbContextModelSnapshot.cs
TaskManagement/Profile/: MappingProfile.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Resources/: Controllers.TaskController.en.Designer.cs  Controllers.TaskController.en.resx  Controllers.TaskController.ru.Designer.cs  Controllers.TaskController.ru.resx  Controllers.TreeItemController.en.Designer.cs  Controllers.TreeItemController.en.resx  Controllers.TreeItemController.ru.Designer.cs  Controllers.TreeItemController.ru.resx  Views.Home._Form.en.Designer.cs  Views.Home._Form.en.resx  Views.Home._Form.ru.Designer.cs  Views.Home._Form.ru.resx
TaskManagement/Views/: _ViewImports.cshtml
TaskManagement/Views/Home/: Index.cshtml  _Form.cshtml
TaskManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
TaskManagement/wwwroot/css/: site.css
TaskManagement/wwwroot/js/: Form.js  Tree.js  site.js
