<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Data\TaskManagement.Data.csproj" />
      <ProjectReference Include="..\TaskManagement.Models\TaskManagement.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Home._Form.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home._Form.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home._Form.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home._Form.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers.TaskController.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Controllers.TaskController.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers.TaskController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Controllers.TaskController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Home._Form.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home._Form.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home._Form.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home._Form.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers.TaskController.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Controllers.TaskController.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers.TaskController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Controllers.TaskController.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
